<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Odin Project - Tic Tac Toe</title>

    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <!-- GAMEBOARD -->
    <section class="gameboard">
        <div class="gameboard__tile" data-index-number="1">X</div>
        <div class="gameboard__tile" data-index-number="2">X</div>
        <div class="gameboard__tile" data-index-number="3">O</div>
        <div class="gameboard__tile" data-index-number="4">X</div>
        <div class="gameboard__tile" data-index-number="5">X</div>
        <div class="gameboard__tile" data-index-number="6">O</div>
        <div class="gameboard__tile" data-index-number="7">X</div>
        <div class="gameboard__tile" data-index-number="8">O</div>
        <div class="gameboard__tile" data-index-number="9">O</div>
    </section>
    

        <!-- PLAYERS SECTION WITH SCOREBOARD -->
        <section class="players">
        <div class="players__tile">
            <div>Player X</div>
            <div class="players__name">Kaja</div>
            <div class="players__score">3</div>
        </div>

        <div class="players__tile">
            <div>Player O</div>
            <div class="players__name">Michael</div>
            <div class="players__score">2</div>
        </div>
   
        </section>

        <div class="modal">
            <div class="modal__content">
            <h3 class="modal__header">Are you ready to Tic-Tac-Toe?</h3>
            <form action="" method="get" class="modal__form">
                <div class="form__row"><label for="playerOneName">Player One</label><input type="text" name="playerOneName" id="playerOneName"></div>
                <div class="form__row"><label for="playerTwoName">Player Two</label><input type="text" name="playerTwoName" id="playerTwoName"></div>
                <div class="form__row"><label for="rounds">No. of rounds?</label><input type="number" name="rounds" id="rounds"></div>
                <div class="form__button"><button type="submit">Let's Go! </button></div>
            </form>
        </div>
</body>
</html>